  
server {
    listen 80;
    server_name voidlight-front;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/authentication {
        proxy_pass https://voidlight-back:44324/api/authentication;
    }

    location /api/friends {
        proxy_pass https://voidlight-back:44324/api/friends;
    }

    location /api/games {
        proxy_pass https://voidlight-back:44324/api/games;
    }

    location /api/posts {
        proxy_pass https://voidlight-back:44324/api/posts;
    }

    location /api/publishers {
        proxy_pass https://voidlight-back:44324/api/publishers;
    }

    location /api/users {
        proxy_pass https://voidlight-back:44324/api/users;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}