
server {
    listen 80;
    server_name voidlight-front;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/authentication {
        proxy_pass http://voidlight-back:5000/api/authentication;
    }

    location /api/friends {
        proxy_pass http://voidlight-back:5000/api/friends;
    }

    location /api/games {
        proxy_pass http://voidlight-back:5000/api/games;
    }

    location /api/posts {
        proxy_pass http://voidlight-back:5000/api/posts;
    }

    location /api/publishers {
        proxy_pass http://voidlight-back:5000/api/publishers;
    }

    location /api/users {
        proxy_pass http://voidlight-back:5000/api/users;
    }

    location /api/achievements {
        proxy_pass http://voidlight-back:5000/api/achievements;
    }

    location /api/lobby {
        proxy_pass http://voidlight-back:5000/api/lobby;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
