@import "../../../styles.scss";

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  width: 25vw;
  min-width: 50rem;
  height: 90vh;
  border-radius: 2.5rem;
  background: transparent;

  &::before,
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    transition: all 0.5s ease;
  }

  &::before {
    transform: translateX(-2rem) translateY(-1.5rem);
    border: 0.6rem solid $color-button-top-gradient;
    border-radius: 2.5rem;
  }

  &::after {
    z-index: -2;
    transform: translateX(-2.5rem) translateY(-1.5rem);
  }

  &__form {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 2.5rem;
    background-color: $color-form-card;

    & > * {
      color: $color-white;
    }

    &__logo-container {
      height: 15%;
      width: 15%;
      background: none;
      margin-bottom: 2rem;

      &__logo {
        -webkit-filter: drop-shadow(
          0.6rem 0.7rem 1rem $color-button-top-gradient
        );
        filter: drop-shadow(0.6rem 0.7rem 1rem $color-button-top-gradient);
        margin-top: 2rem;
      }
    }

    &__alternatives {
      display: flex;
      flex-direction: column;
      align-self: start;

      &__title {
        font-weight: 100;
        font-size: 2rem;
      }

      &__button {
        background-image: linear-gradient(
          to right,
          $color-button-top-gradient,
          $color-button-bottom-gradient
        );
        width: 16rem;
        height: 5rem;
        border-radius: 5rem;
        border: none;
        font-weight: 500;
        font-size: 2rem;
        color: $color-white;
        margin: 2rem 0rem;
        min-height: 5rem;
      }

      &__icon {
        border-radius: 50%;
        height: 100%;
        &__container {
          height: 5vh;
          width: 20%;
        }
      }
    }

    &__title {
      font-weight: 500;
      font-size: 3.5rem;
      padding-bottom: 7.5rem;
    }

    &__register-btn {
      background-image: linear-gradient(
        to right,
        $color-button-top-gradient,
        $color-button-bottom-gradient
      );
      width: 16rem;
      height: 5rem;
      border-radius: 5rem;
      border: none;
      font-weight: 500;
      font-size: 2rem;
      color: $color-white;
      margin: 2.5rem;
      transition: all 0.5s;
      margin-top: 5rem;
      margin-bottom: 3rem;
      min-height: 5rem;
    }

    &__input {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      &__input-field {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        width: 100%;
        height: 4rem;
        position: relative;
        background-color: $color-form-input;
        font-size: 2rem;
        transition: all 0.3s ease;
        border-radius: 3px;
        border: none;
        touch-action: manipulation;
        &:-webkit-autofill {
          background-color: transparent !important;
          -webkit-text-fill-color: white !important;
        }
        &:focus {
          outline: 0;
          border: 0.6rem solid $color-button-top-gradient;
        }
      }

      &__label {
        font-style: normal;
        font-weight: normal;
        font-size: 2rem;
        align-self: flex-start;
        align-content: space-around;
        padding-top: 1.5rem;
        margin-bottom: 1rem;
      }

      &__error {
        font-size: medium;
        margin-right: 5rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        float: right;
      }
    }
  }
}
